plugins {
    id 'java'
}

group = 'io.conduktor.demos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation("org.slf4j:slf4j-simple:2.0.17")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.apache.kafka:kafka-clients:4.1.0")
}

test {
    useJUnitPlatform()
}